{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "ninguna",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "roberto",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "hex2ascii": "0.0.3",
    "http": "0.0.0",
    "net": "^1.0.2",
    "os": "^0.1.1",
    "socket.io": "^2.1.1"
  }
}
